luxass/github-action-template-vite/action.yaml
name: Action Template
description: An opinionated template for creating GitHub Actions

inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: World

author: luxass
branding:
  color: purple
  icon: package

runs:
  using: node24
  main: dist/index.cjs

luxass/github-action-template-vite/.github/workflows/test-action.yml
- name: run action
  uses: ./
  with:
    who-to-greet: Mona the Octocat